events { }
http {
    fastcgi_read_timeout 999999;
    proxy_read_timeout 999999;

    upstream npm-registry {
        server npm-registry:4873;
        keepalive 8;
    }

    upstream gitlab {
        server gitlab:80;
    }

    upstream private-ipfs-node {
        server private-ipfs-node:5001;
    }
    upstream private-ipfs-http-gateway {
        server private-ipfs-node:8080;
    }

#     upstream public-ipfs-node {
#         server public-ipfs-node:5001;
#     }
#     upstream public-ipfs-http-gateway {
#         server public-ipfs-node:8080;
#     }

    # Private NPM Registry (Verdaccio)
    server {
        listen 80;
        server_name npm.orbitmines.localhost;

        client_max_body_size 100G;

        charset utf-8;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://npm-registry;
          proxy_redirect off;
        }
    }

    # Private Gitlab Instance
    server {
        listen 80;
        server_name gitlab.orbitmines.localhost;

        client_max_body_size 100G;

        location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://gitlab;
          proxy_redirect off;
        }
    }

    # Private IPFS Node
    server {
        listen 80;
        server_name private.ipfs.orbitmines.localhost;

        client_max_body_size 100G;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://private-ipfs-node;
            proxy_redirect off;
        }
    }

    # Public IPFS Node
#     server {
#         listen 80;
#         server_name public.ipfs.orbitmines.localhost;
#
#         client_max_body_size 100G;
#
#         location / {
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_pass http://public-ipfs-node;
#             proxy_redirect off;
#         }
#     }
#     server {
#         listen 8080;
# #         server_name public.ipfs.orbitmines.localhost;
#
#         client_max_body_size 100G;
#
#         location / {
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_pass http://public-ipfs-http-gateway;
#             proxy_redirect off;
#         }
#     }

    server {
        listen 80;
        server_name localhost;

        return 404;
    }
    server {
        listen 80;
        server_name *.localhost;

        return 404;
    }
}

# https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/
stream {
    upstream gitlab_ssh {
        server gitlab:22;
    }

#     upstream public-ipfs-libp2p-swarm {
#         server public-ipfs-node:4001;
#     }

    # Private Gitlab Instance
    server {
        listen gitlab.orbitmines.localhost:22;

        proxy_pass gitlab_ssh;
    }

    # Public IPFS Node
#     server {
#         listen 4001;
#
#         proxy_pass public-ipfs-libp2p-swarm;
#     }
}